{
  "name": "creosmark",
  "version": "1.0.0",
  "description": "A character sheet builder tool for Sunder players to use online",
  "main": "src/components/potential-track.js",
  "type": "module",
  "scripts": {
    "test": "node tests/potential-track.test.js && node tests/dice-roller.test.js && node tests/d20-skill-roller.test.js && node tests/command-manager.test.js",
    "start": "npx serve .",
    "dev": "npx serve . --cors"
  },
  "keywords": [
    "character-sheet",
    "sunder",
    "tabletop-rpg",
    "web-components",
    "custom-elements"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tsindwr/creosmark"
  }
}
